/* Design tokens */
:root{
  --bg: #0e0f13;
  --panel: #151823;
  --muted: #9aa3b2;
  --text: #e7edf5;
  --brand: #6c8cff;
  --brand-2: #9f7aea;
  --border: #23283a;
}

/* Base & layout */
* { box-sizing: border-box; }
html, body, #root { height: 100%; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, Noto Sans, "Apple Color Emoji", "Segoe UI Emoji";
  background: radial-gradient(1200px 800px at 15% 10%, rgba(108,140,255,.15), transparent) no-repeat,
              radial-gradient(1000px 700px at 85% 20%, rgba(159,122,234,.15), transparent) no-repeat,
              var(--bg);
  color: var(--text);
}
.app { min-height: 100%; display: grid; grid-template-rows: auto 1fr auto; }

/* Header */
.app__header {
  padding: 2rem 1.25rem 1.5rem;
  border-bottom: 1px solid var(--border);
  background: linear-gradient(135deg, rgba(108,140,255,.08), rgba(159,122,234,.08));
}
.brand {
  margin: 0 0 .25rem 0;
  font-size: clamp(1.25rem, 2.2vw + .5rem, 2rem);
  font-weight: 800;
  letter-spacing: .2px;
}
.subtitle { margin: 0; color: var(--muted); font-size: .95rem; }

/* Main */
.app__main { padding: 1.5rem 1.25rem 2rem; }

/* Product list grid */
.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 1rem;
}

/* Product card */
.product-card {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 180px;
  box-shadow: 0 8px 24px rgba(0,0,0,.25);
  transition: transform .2s ease, box-shadow .2s ease, border-color .2s ease;
}
.product-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 28px rgba(0,0,0,.28);
  border-color: rgba(108,140,255,.35);
}

.product-card__body { padding: 1rem 1rem .5rem; }
.product-card__title { margin: 0 0 .25rem; font-size: 1.05rem; }
.product-card__desc { margin: 0 0 .75rem; color: var(--muted); line-height: 1.45; font-size: .95rem; }
.product-card__price {
  margin: 0 0 .75rem;
  font-weight: 700;
  background: linear-gradient(90deg, var(--brand), var(--brand-2));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.product-card__btn {
  margin: .25rem 1rem 1rem;
  border: 1px solid var(--border);
  background: linear-gradient(135deg, rgba(108,140,255,.18), rgba(159,122,234,.18));
  color: var(--text);
  border-radius: 12px;
  padding: .6rem .9rem;
  font-weight: 600;
  cursor: pointer;
}
.product-card__btn:hover { filter: brightness(1.05); }

/* Footer */
.app__footer {
  padding: 1rem 1.25rem;
  text-align: center;
  color: var(--muted);
  border-top: 1px solid var(--border);
}

/* Empty state */
.empty {
  color: var(--muted);
  text-align: center;
  padding: 2rem 0;
}
